<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diagram Tools</title>
        <style>
            body {
                display: flex;
                justify-content: center; /* 水平方向上居中 */
                align-items: center; /* 垂直方向上居中 */
                height: 100vh; /*设置元素的高度为视口高度的 100%（vh 是视口高度单位）。这意味着元素的高度将与浏览器窗口的高度相同，从而使内容在视口中垂直居中 */
                font-family: Arial, sans-serif;
            }
            .container {
                text-align: left;
                display: inline-block;
            }
            .link-container {
                margin: 10px 0;
            }
            .link {
                text-decoration: none;
                color: #000;
                font-size: 24px; /* 超链接文本大小 */
            }
            .icon {
                width: 32px; /* 超链接图标宽度 */
                height: 32px; /* 超链接图标宽度 */
                vertical-align: middle;
                margin-right: 10px; /* 图标和文本之间的间距 */
            }
            p {
                font-family: 'Arial', sans-serif; /* 设置字体 */
                font-size: 30px; /* 设置字体大小 */
                font-weight: bold;
            }
        </style>
    </head>
<body>

    <div class="container">
        <p fontsize=24>选择一个流程图制作软件：</p>
        <div class="link-container">
        <a href="draw.io/index.html?lang=zh" class="link" title="Draw.io">
            <img src="draw.io/favicon.ico" alt="Draw.io Icon" class="icon">
            Draw.io
        </a>
        </div>
        <div class="link-container">
        <a href="Excalidraw/index.html" class="link" title="Go to Excalidraw">
            <img src="Excalidraw/favicon.ico" alt="Excalidraw Icon" class="icon">
            Excalidraw (手绘风格)
        </a>
    </div>
    </div>
</body>
</html>
